# SDP-MSP-SpringCloud

./: .gitignore  README.md  pom.xml
MSP-Cloud-Practice/: pom.xml
MSP-Cloud-Practice/SpringCloud-PracticeOne/: pom.xml
MSP-Cloud-Practice/SpringCloud-PracticeOne/src/main/java/com/bcp/sdp/msp/practice/: SpringCloudPracticeOneApplication.java
MSP-Cloud-Practice/SpringCloud-PracticeOne/src/main/resources/: application.yml  bootstrap.yml
MSP-Cloud-Practice/SpringCloud-PracticeOne/src/test/java/com/bcp/sdp/msp/practice/: SpringCloudPracticeOneApplicationTests.java
MSP-Cloud-Practice/SpringCloud-PracticeThree/: pom.xml
MSP-Cloud-Practice/SpringCloud-PracticeThree/src/main/java/com/bcp/sdp/msp/practice/: SpringCloudPracticeThreeApplication.java
MSP-Cloud-Practice/SpringCloud-PracticeThree/src/main/resources/: application.yml
MSP-Cloud-Practice/SpringCloud-PracticeThree/src/test/java/com/bcp/sdp/msp/practice/: SpringCloudPracticeThreeApplicationTests.java
MSP-Cloud-Practice/SpringCloud-PracticeTwo/: pom.xml
MSP-Cloud-Practice/SpringCloud-PracticeTwo/src/main/java/com/bcp/sdp/msp/practice/: SpringCloudPracticeTwoApplication.java
MSP-Cloud-Practice/SpringCloud-PracticeTwo/src/main/resources/: application.yml
MSP-Cloud-Practice/SpringCloud-PracticeTwo/src/test/java/com/bcp/sdp/msp/practice/: SpringCloudPracticeTwoApplicationTests.java
MSP-Config/: pom.xml
MSP-Config/src/main/java/com/bcp/sdp/msp/config/: ConfigServerApplication.java
MSP-Config/src/main/resources/: application-dev.yml  application-native.yml  application.yml  bootstrap.yml
MSP-Dependencies/: pom.xml
MSP-Eureka/: pom.xml
MSP-Eureka/src/main/java/com/bcp/sdp/msp/eureka/: EurekaApplication.java
MSP-Eureka/src/main/resources/: application.yml  bootstrap.yml  eureka_config.yml
MSP-Monitor/: pom.xml
MSP-Monitor/MSP-Monitor-Admin/: pom.xml
MSP-Monitor/MSP-Monitor-Admin/src/main/java/com/bcp/sdp/msp/admin/: AdminServerApplication.java
MSP-Monitor/MSP-Monitor-Admin/src/main/resources/: application.yml  bootstrap.yml
